total 192
-rwx------ 1 chris chris   187 Mar 20 14:31 usage_uptime.sh
-rwx------ 1 chris chris    74 Mar 27 11:47 uptime.sh
-rwx------ 1 chris chris   131 Mar 20 14:20 up_db.sh
-rwx------ 1 chris chris   173 Mar 20 10:41 test.sh
-rw-r--r-- 1 chris chris    69 Mar 28 12:20 test.err
-rwx------ 1 chris chris   248 Mar 20 13:45 starting_sshd.sh
-rwx------ 1 chris chris   218 Mar 20 13:55 sleepwalking.sh
-rwx------ 1 chris chris    56 Mar 20 11:39 sayhello.sh
-rwx------ 1 chris chris   125 Mar 20 11:09 returncodes.sh
-rwx------ 1 chris chris    90 Mar 20 11:42 repeat_date.sh
-rwx------ 1 chris chris    57 Mar 28 12:29 redirect_stdin_stdout.sh
-rw-r--r-- 1 chris chris   132 Mar 28 12:03 read_passwords.sh
-rwx------ 1 chris chris   115 Mar 27 12:44 read_password.sh
-rwx------ 1 chris chris   119 Mar 20 14:45 read_passwd.sh
-rwx------ 1 chris chris   194 Mar 20 14:49 read_num_passwd.sh
-rwx------ 1 chris chris    72 Mar 20 14:54 read_file.sh
-rwx------ 1 chris chris   135 Mar 20 10:26 read_dates.sh
-rwxr--r-- 1 chris chris    66 Mar 25 19:09 readandprint.sh
-rwx------ 1 chris chris   142 Mar 20 10:51 ping_test.sh
-rwx------ 1 chris chris    72 Mar 20 11:13 ping_or_not.sh
-rwx------ 1 chris chris   140 Mar 20 11:36 passwd-check.sh
-rw------- 1 chris chris 12288 Mar 28 13:39 .passingargs.sh.swp
-rwx------ 1 chris chris   105 Mar 28 13:39 passingargs.sh
-rw-r--r-- 1 chris chris     0 Mar 28 20:21 out
-rwx------ 1 chris chris   134 Mar 20 14:23 num_of_disks.sh
-rwx------ 1 chris chris   168 Mar 20 11:02 multi_ping.sh
-rwx------ 1 chris chris    89 Mar 20 10:35 manual_locking_accounts.sh
-rwx------ 1 chris chris    98 Mar 20 10:32 lock_accounts.sh
-rwx------ 1 chris chris   230 Mar 20 11:34 is_dir.sh
-rwx------ 1 chris chris   166 Mar 20 11:52 init_repo.sh
-rwx------ 1 chris chris    67 Mar 27 11:46 howmanyargs_while.sh
-rwx------ 1 chris chris    55 Mar 27 11:23 howmanyargs.sh
drwxr-xr-x 8 chris chris  4096 Mar 27 14:57 .git
-rwx------ 1 chris chris   150 Mar 20 10:06 echo_test.sh
-rwx------ 1 chris chris    48 Mar 20 15:12 echo_params.sh
-rwx------ 1 chris chris    75 Mar 20 11:28 echo_or_noecho.sh
-rwx------ 1 chris chris   115 Mar 20 14:14 create_dirs.sh
-rwx------ 1 chris chris    58 Mar 28 12:15 count_lines.sh
-rwx------ 1 chris chris    70 Mar 20 12:10 count_files.sh
-rwx------ 1 chris chris   210 Mar 20 12:18 count_files_in_dir.sh
-rwx------ 1 chris chris   147 Mar 25 15:16 checkforargs.sh
-rw-r--r-- 1 chris chris   108 Mar 27 13:58 case.sh
-rwx------ 1 chris chris   234 Mar 27 13:59 case1.sh
-rwx------ 1 chris chris   328 Mar 27 14:55 addusers.sh
-rw-r--r-- 1 chris chris   424 Mar 28 12:22 2
drwxr-xr-x 6 chris chris  4096 Mar 21 20:07 ..
drwxr-xr-x 3 chris chris  4096 Mar 28 20:21 .
